user
-------------------------------------
// src/models/user.model.js
//
// Mongoose model for application users.
// - Stores epoch ms timestamps.
// - Includes password hashing (bcrypt), auth helpers, soft/hard delete helpers,
//   safe public projection, and search utilities.

const bcrypt = require('bcrypt');
const mongoose = require('mongoose');

const { Schema } = mongoose;

/* -------------------------
 * Sub-schemas
 * ------------------------- */

const EmailSchema = new Schema({
  address: { type: String, required: true, lowercase: true, trim: true },
  verified: { type: Boolean, default: false },
  primary: { type: Boolean, default: false },
  verifiedAt: { type: Number, default: null } // epoch ms
}, { _id: false });

const PhoneSchema = new Schema({
  number: { type: String, required: true, trim: true },
  type: { type: String, enum: ['mobile', 'home', 'work', 'other'], default: 'mobile' },
  verified: { type: Boolean, default: false },
  verifiedAt: { type: Number, default: null } // epoch ms
}, { _id: false });

const AddressSchema = new Schema({
  label: { type: String, trim: true },
  line1: { type: String, trim: true },
  line2: { type: String, trim: true },
  city: { type: String, trim: true },
  region: { type: String, trim: true },
  postalCode: { type: String, trim: true },
  country: { type: String, trim: true }
}, { _id: false });

const PaymentMethodSchema = new Schema({
  type: { type: String, required: true },
  detailsRef: { type: Schema.Types.ObjectId, ref: 'PaymentVault' },
  last4: { type: String, trim: true },
  provider: { type: String, trim: true },
  tokenRef: { type: String, trim: true },
  expiry: { type: String, trim: true },
  isDefault: { type: Boolean, default: false }
}, { _id: false });

/* -------------------------
 * Helper: generate a 16-digit userId (timestamp + random)
 * ------------------------- */
function generateUserId() {
  const ts = Date.now().toString().slice(-8); // last 8 digits of epoch ms
  const rand = Math.floor(Math.random() * 1e8).toString().padStart(8, '0');
  return `${ts}${rand}`;
}

/* -------------------------
 * User schema
 * ------------------------- */
const UserSchema = new Schema({
  userId: { type: String, unique: true, index: true }, // 16-digit human-friendly id

  firstName: { type: String, trim: true },
  lastName: { type: String, trim: true },

  // authentication
  passwordHash: { type: String, select: false, default: null },

  // role and lifecycle status
  role: { type: String, enum: ['customer', 'administrator', 'supplier'], default: 'customer' },
  status: { type: String, enum: ['active', 'inactive', 'deleted', 'suspended', 'member'], default: 'active' },

  // contact collections
  emails: { type: [EmailSchema], default: [] },
  phones: { type: [PhoneSchema], default: [] },
  addresses: { type: [AddressSchema], default: [] },

  // references and methods
  config: { type: Schema.Types.ObjectId, ref: 'Config' },
  paymentMethods: { type: [PaymentMethodSchema], default: [] },

  // avatar: { type: Schema.Types.ObjectId, ref: 'S3file', default: "642f1a9b8c9f1a2b3c4d5e6f"},
  avatar: { type: String, default: "https://cfg-j.s3.us-east-1.amazonaws.com/avataaars.png"},

  // soft-delete metadata (epoch ms)
  deleted: { type: Boolean, default: false, index: true },
  deletedAt: { type: Number, default: null },
  deletedBy: { type: Schema.Types.ObjectId, ref: 'User', default: null },

  AllowedSupplyItems:{ type: [{ type: Schema.Types.ObjectId, ref: 'Item' }], default : [] },

  // tokens, relations, metadata
  refreshTokens: [{ tokenHash: String, createdAt: Number }],
  reviews: [{ type: Schema.Types.ObjectId, ref: 'Review' }],
  metadata: { type: Map, of: Schema.Types.Mixed, default: {} },

  // audit timestamps as epoch ms
  createdAt: { type: Number, default: () => Date.now() },
  updatedAt: { type: Number, default: () => Date.now() }
}, {
  toJSON: { virtuals: true, versionKey: false },
  toObject: { virtuals: true, versionKey: false }
});

/* -------------------------
 * Virtuals
 * ------------------------- */
UserSchema.virtual('fullName').get(function () {
  const fn = this.firstName || '';
  const ln = this.lastName || '';
  return `${fn}${fn && ln ? ' ' : ''}${ln}`.trim();
});

/* -------------------------
 * Indexes
 * ------------------------- */
// Partial unique index on emails.address to allow users without emails
UserSchema.index(
  { 'emails.address': 1 },
  { unique: true, partialFilterExpression: { 'emails.address': { $exists: true, $ne: '' } } }
);

/* -------------------------
 * Pre-save hook
 * - Ensure userId exists
 * - Maintain epoch-based createdAt/updatedAt
 * - Hash passwordHash if it appears to be a plain password
 * ------------------------- */
UserSchema.pre('save', async function () {
  const now = Date.now();
  if (!this.userId) {
    this.userId = generateUserId();
  }
  if (!this.createdAt) {
    this.createdAt = now;
  }
  this.updatedAt = now;

  // Hash passwordHash if modified and not already a bcrypt hash
  if (this.isModified('passwordHash') && this.passwordHash) {
    const maybeHash = String(this.passwordHash || '');
    if (!maybeHash.startsWith('$2a$') && !maybeHash.startsWith('$2b$') && !maybeHash.startsWith('$2y$')) {
      const saltRounds = parseInt(process.env.BCRYPT_SALT_ROUNDS || '10', 10);
      try {
        this.passwordHash = await bcrypt.hash(maybeHash, saltRounds);
      } catch (err) {
        throw new Error(`User pre-save: password hashing failed: ${err.message}`);
      }
    }
  }
});

/*
*------------------------------------------------------------
// Add this to your User schema file (e.g., src/models/user.model.js) after the schema definition
// — it auto-populates the avatar reference on read queries so the returned user already includes the S3file object.

function _autoPopulateAvatar() {
  // populate avatar with the referenced S3file document; adjust select as needed
  this.populate({ path: 'avatar', select: '-__v' });
}

// Apply to common query types. The /^find/ regex covers find, findOne, findOneAndUpdate, findById (findById uses findOne).
UserSchema.pre(/^find/, _autoPopulateAvatar);

// Also populate for findOneAndDelete / findOneAndRemove if you use them
UserSchema.pre('findOneAndDelete', _autoPopulateAvatar);
UserSchema.pre('findOneAndRemove', _autoPopulateAvatar);

// If you have any repository methods that call .lean() and then bypass mongoose middleware,
// ensure those repository calls either remove .lean() or explicitly populate before calling .lean():
// e.g. Model.findById(id).populate('avatar').lean().exec()
*------------------------------------------------------------
*/

/* -------------------------
 * Statics / Helpers
 * ------------------------- */

/**
 * createWithUniqueUserId
 * - Attempts to create a document while retrying userId generation on duplicate key.
 */
UserSchema.statics.createWithUniqueUserId = async function (doc, maxAttempts = 5) {
  const Model = this;
  for (let attempt = 0; attempt < maxAttempts; attempt += 1) {
    if (!doc.userId) doc.userId = generateUserId();
    try {
      const created = await Model.create(doc);
      return created.toObject ? created.toObject() : created;
    } catch (err) {
      if (err && err.code === 11000 && /userId/.test(err.message)) {
        doc.userId = null;
        continue;
      }
      throw err;
    }
  }
  throw new Error('Failed to generate unique userId after multiple attempts');
};

/**
 * findByEmail
 * - Convenience static to find a user by email address (case-insensitive).
 * - Excludes soft-deleted users by default; pass { includeDeleted: true } to include them.
 */
UserSchema.statics.findByEmail = function (email, opts = {}) {
  if (!email) return Promise.resolve(null);
  const includeDeleted = !!opts.includeDeleted;
  const filter = { 'emails.address': String(email).toLowerCase().trim() };
  if (!includeDeleted) filter.deleted = false;
  const q = this.findOne(filter);
  if (opts.select) q.select(opts.select);
  if (opts.populate) q.populate(opts.populate);
  return q.lean().exec();
};

/**
 * findByUserId
 * - Convenience static to find by human-friendly userId.
 */
UserSchema.statics.findByUserId = function (userId, opts = {}) {
  if (!userId) return Promise.resolve(null);
  const includeDeleted = !!opts.includeDeleted;
  const filter = { userId };
  if (!includeDeleted) filter.deleted = false;
  const q = this.findOne(filter);
  if (opts.select) q.select(opts.select);
  if (opts.populate) q.populate(opts.populate);
  return q.lean().exec();
};

/**
 * publicSearch
 * - Simple public search for providers (adjust role filter as needed).
 * - Returns { total, results } with lean docs.
 */
UserSchema.statics.publicSearch = async function (q = null, opts = {}) {
  const limit = Math.min(Math.max(Number(opts.limit) || 20, 1), 100);
  const skip = Math.max(Number(opts.skip) || 0, 0);
  const sort = opts.sort || { updatedAt: -1 };
  const filters = opts.filters && typeof opts.filters === 'object' ? opts.filters : {};

  const baseQuery = Object.assign({}, filters, {
    status: 'active',
    deleted: false
  });

  let query;
  if (q && String(q).trim().length > 0) {
    query = Object.assign({}, baseQuery, { $text: { $search: String(q).trim() } });
  } else {
    query = baseQuery;
  }

  const projection = {
    passwordHash: 0,
    refreshTokens: 0,
    metadata: 0
  };

  const [total, docs] = await Promise.all([
    this.countDocuments(query).exec(),
    this.find(query, projection)
      .sort(sort)
      .skip(skip)
      .limit(limit)
      .lean()
      .exec()
  ]);

  return { total: Number(total || 0), results: docs || [] };
};

/**
 * softDeleteById / restoreById / hardDeleteById
 * - Soft delete marks deleted=true and sets deletedAt (epoch ms).
 * - hardDeleteById performs permanent removal (admin-only usage expected).
 */
UserSchema.statics.softDeleteById = async function (id, deletedBy = null) {
  if (!id) return null;
  const update = {
    deleted: true,
    deletedAt: Date.now(),
    deletedBy: deletedBy || null,
    status: 'deleted',
    updatedAt: Date.now()
  };
  return this.findByIdAndUpdate(id, update, { new: true, runValidators: true }).lean().exec();
};

UserSchema.statics.restoreById = async function (id) {
  if (!id) return null;
  const update = {
    deleted: false,
    deletedAt: null,
    deletedBy: null,
    status: 'active',
    updatedAt: Date.now()
  };
  return this.findByIdAndUpdate(id, update, { new: true, runValidators: true }).lean().exec();
};

UserSchema.statics.hardDeleteById = async function (id) {
  if (!id) return null;
  return this.findByIdAndDelete(id).lean().exec();
};

/* -------------------------
 * Query helpers
 * ------------------------- */
UserSchema.query.notDeleted = function () {
  return this.where({ deleted: false });
};

/* -------------------------
 * Instance methods
 * ------------------------- */

/**
 * comparePassword
 * - Compare a plain-text password with the stored bcrypt hash.
 * - Ensure the document includes passwordHash (use .select('+passwordHash')) when calling.
 */
UserSchema.methods.comparePassword = function (plainPassword) {
  return bcrypt.compare(plainPassword, this.passwordHash);
};

/**
 * toPublicJSON
 * - Safe projection for returning user profile data to clients.
 * - Excludes sensitive fields such as passwordHash and refreshTokens.
 */
UserSchema.methods.toPublicJSON = function () {
  return {
    _id: this._id,
    userId: this.userId,
    firstName: this.firstName,
    lastName: this.lastName,
    avatar: this.avatar,
    emails: this.emails,
    phones: this.phones,
    role: this.role,
    status: this.status,
    metadata: this.metadata,
    createdAt: this.createdAt,
    updatedAt: this.updatedAt
  };
};

/**
 * softDelete (instance)
 */
UserSchema.methods.softDelete = async function (deletedBy = null) {
  this.deleted = true;
  this.deletedAt = Date.now();
  this.deletedBy = deletedBy || null;
  this.status = 'deleted';
  this.updatedAt = Date.now();
  await this.save();
  return this;
};

/* -------------------------
 * Text index for public search (optional)
 * ------------------------- */
UserSchema.index({
  firstName: 'text',
  lastName: 'text'
}, { name: 'UserTextIndex', default_language: 'english' });

/* -------------------------
 * Export model
 * ------------------------- */
module.exports = mongoose.models.User || mongoose.model('User', UserSchema);


item
-------------------------------------
// src/models/item.model.js
/**
 * Item Mongoose model
 *
 * Fields:
 * - sku: String (unique, indexed)
 * - title, slug, description, shortDescription
 * - brand: { id, name }
 * - categories: [ObjectId]
 * - tags: [String]
 * - images: [ObjectId] (S3file refs)
 * - media: [{ type: 'video'|'image', s3: ObjectId }]
 * - price: [{ list, sale, currency, effectiveFrom, effectiveTo }]
 * - pricingTiers: [{ minQty, price, currency }]
 * - inventory: { stock, reserved, backorder, warehouses: [{ id, qty }] }
 * - variants: [{ sku, attributes, price, inventory }]
 * - weight, dimensions, shipping, taxClass
 * - ratings: { avg, count }
 * - reviews: [ObjectId]
 * - relatedProducts: [ObjectId]
 * - seller: { id, name }
 * - metadata: Map<string, mixed>
 * - status: enum('active','suspended','draft')
 * - ops_region: String
 * - published: Boolean
 * - createdAt, updatedAt: timestamps
 *
 * Includes:
 * - slug generation from title
 * - helper methods for inventory adjustments and price resolution
 * - text index for search
 */

const mongoose = require('mongoose');
const { Schema } = mongoose;
const slugify = require('slugify');

const MEDIA_TYPES = ['video', 'image'];
const STATUS_ENUM = ['active', 'suspended', 'draft'];

const PriceSchema = new Schema(
  {
    list: { type: Number, required: true, min: 0 },
    sale: { type: Number, default: null, min: 0 },
    currency: { type: String, required: true, trim: true, uppercase: true },
    effectiveFrom: { type: Date, default: null },
    effectiveTo: { type: Date, default: null }
  },
  { _id: false }
);

const PricingTierSchema = new Schema(
  {
    minQty: { type: Number, required: true, min: 1 },
    price: { type: Number, required: true, min: 0 },
    currency: { type: String, required: true, trim: true, uppercase: true }
  },
  { _id: false }
);

const WarehouseSchema = new Schema(
  {
    id: { type: Schema.Types.ObjectId, ref: 'Warehouse', required: true },
    qty: { type: Number, default: 0, min: 0 }
  },
  { _id: false }
);

const InventorySchema = new Schema(
  {
    stock: { type: Number, default: 0, min: 0 },
    reserved: { type: Number, default: 0, min: 0 },
    backorder: { type: Boolean, default: false },
    warehouses: { type: [WarehouseSchema], default: [] }
  },
  { _id: false }
);

const VariantSchema = new Schema(
  {
    sku: { type: String, trim: true },
    attributes: { type: Map, of: String, default: {} },
    price: { type: [PriceSchema], default: [] },
    inventory: { type: InventorySchema, default: () => ({}) }
  },
  { _id: false }
);

const MediaSchema = new Schema(
  {
    type: { type: String, enum: MEDIA_TYPES, required: true },
    s3: { type: Schema.Types.ObjectId, ref: 'S3file', required: true }
  },
  { _id: false }
);

const WeightSchema = new Schema(
  {
    value: { type: Number, required: false, min: 0 },
    unit: { type: String, trim: true, default: 'kg' }
  },
  { _id: false }
);

const DimensionsSchema = new Schema(
  {
    length: { type: Number, min: 0 },
    width: { type: Number, min: 0 },
    height: { type: Number, min: 0 },
    unit: { type: String, trim: true, default: 'cm' }
  },
  { _id: false }
);

const BrandSchema = new Schema(
  {
    id: { type: Schema.Types.ObjectId, ref: 'Brand' },
    name: { type: String, trim: true }
  },
  { _id: false }
);

const SellerSchema = new Schema(
  {
    id: { type: Schema.Types.ObjectId, ref: 'User' },
    name: { type: String, trim: true }
  },
  { _id: false }
);

const RatingsSchema = new Schema(
  {
    avg: { type: Number, default: 0, min: 0 },
    count: { type: Number, default: 0, min: 0 }
  },
  { _id: false }
);

const ItemSchema = new Schema(
  {
    sku: { type: String, required: true, unique: true, index: true, trim: true },
    title: { type: String, required: true, trim: true },
    slug: { type: String, required: true, unique: true, trim: true },
    description: { type: String, default: '' },
    shortDescription: { type: String, default: '' },

    brand: { type: BrandSchema, default: () => ({}) },
    categories: [{ type: Schema.Types.ObjectId, ref: 'Category' }],
    tags: [{ type: String, trim: true }],

    //images: [{ type: Schema.Types.ObjectId, ref: 'S3file' }],
    images: [{ type: String, trim: true }],
    media: { type: [MediaSchema], default: [] },

    price: { type: [PriceSchema], default: [] }, // for supplier deals for stocking
    pricingTiers: { type: [PricingTierSchema], default: [] }, // for supplier deals for stocking

    inventory: { type: InventorySchema, default: () => ({}) },

    variants: { type: [VariantSchema], default: [] },

    weight: { type: WeightSchema, default: () => ({}) },
    dimensions: { type: DimensionsSchema, default: () => ({}) },
    shipping: {
      class: { type: String, trim: true, default: '' },
      freightClass: { type: String, trim: true, default: '' },
      shipsFrom: { type: String, trim: true, default: '' }
    },

    taxClass: { type: String, trim: true, default: '' },

    ratings: { type: RatingsSchema, default: () => ({}) },
    reviews: [{ type: Schema.Types.ObjectId, ref: 'Review' }],

    relatedProducts: [{ type: Schema.Types.ObjectId, ref: 'Item' }],

    seller: { type: SellerSchema, default: () => ({}) },

    metadata: { type: Map, of: Schema.Types.Mixed, default: {} },

    status: { type: String, enum: STATUS_ENUM, default: 'draft', index: true },

    ops_region: { type: String, trim: true, default: '' },

    published: { type: Boolean, default: false, index: true }
  },
  {
    timestamps: true,
    toJSON: { virtuals: true, versionKey: false },
    toObject: { virtuals: true }
  }
);

/* -------------------------
 * Indexes
 * ------------------------- */
ItemSchema.index({ title: 'text', description: 'text', shortDescription: 'text', 'brand.name': 'text' });
// Removed duplicate schema.index({ sku: 1 }) and schema.index({ slug: 1 }) because sku and slug already declare unique/index at field level
ItemSchema.index({ ops_region: 1 });
ItemSchema.index({ 'pricingTiers.minQty': 1 });

/* -------------------------
 * Pre-save hooks
 * ------------------------- */
ItemSchema.pre('validate', function () {
  // Ensure slug exists and is unique-ish; caller should handle uniqueness collisions
  try {
    if (!this.slug && this.title) {
      const base = slugify(this.title, { lower: true, strict: true, remove: /[*+~.()'"!:@]/g });
      this.slug = `${base}`.slice(0, 200);
    }
  } catch (error) {
    throw new Error(`item alidation failed: ${error.message}`)
  }
});

/* -------------------------
 * Instance methods
 * ------------------------- */

/**
 * Resolve price for a given date (defaults to now)
 * Returns the best applicable price object { list, sale, currency, effectiveFrom, effectiveTo }
 */
ItemSchema.methods.getPriceAt = function getPriceAt(date = new Date()) {
  const ts = date instanceof Date ? date : new Date(date);
  // Prefer sale price if within effective window, otherwise list price
  const candidates = (this.price || []).filter((p) => {
    const fromOk = !p.effectiveFrom || new Date(p.effectiveFrom) <= ts;
    const toOk = !p.effectiveTo || new Date(p.effectiveTo) >= ts;
    return fromOk && toOk;
  });

  if (candidates.length === 0) return null;

  // Prefer lowest sale price if available, otherwise lowest list
  const withSale = candidates.filter((c) => c.sale !== null && c.sale !== undefined);
  const pick = withSale.length ? withSale.reduce((a, b) => (a.sale < b.sale ? a : b)) : candidates.reduce((a, b) => (a.list < b.list ? a : b));
  return pick;
};

/**
 * Adjust stock by delta (positive to add, negative to remove)
 * Returns updated inventory object
 */
ItemSchema.methods.adjustStock = async function adjustStock(delta = 0) {
  if (!Number.isFinite(delta)) throw new Error('delta must be a number');
  this.inventory = this.inventory || { stock: 0, reserved: 0, backorder: false, warehouses: [] };
  const newStock = (this.inventory.stock || 0) + Number(delta);
  this.inventory.stock = Math.max(0, newStock);
  await this.save();
  return this.inventory;
};

/**
 * Reserve quantity (increments reserved if available)
 * Returns updated inventory
 */
ItemSchema.methods.reserve = async function reserve(qty = 1) {
  qty = Number(qty) || 0;
  if (qty <= 0) throw new Error('qty must be > 0');
  this.inventory = this.inventory || { stock: 0, reserved: 0, backorder: false, warehouses: [] };
  const available = (this.inventory.stock || 0) - (this.inventory.reserved || 0);
  if (available < qty && !this.inventory.backorder) {
    throw new Error('insufficient stock to reserve');
  }
  this.inventory.reserved = (this.inventory.reserved || 0) + qty;
  await this.save();
  return this.inventory;
};

/**
 * Release reserved quantity
 */
ItemSchema.methods.release = async function release(qty = 1) {
  qty = Number(qty) || 0;
  if (qty <= 0) throw new Error('qty must be > 0');
  this.inventory = this.inventory || { stock: 0, reserved: 0, backorder: false, warehouses: [] };
  this.inventory.reserved = Math.max(0, (this.inventory.reserved || 0) - qty);
  await this.save();
  return this.inventory;
};

/**
 * Apply a rating (recalculate avg and count)
 */
ItemSchema.methods.applyRating = async function applyRating(rating = 0) {
  rating = Number(rating) || 0;
  if (rating <= 0) throw new Error('rating must be > 0');
  this.ratings = this.ratings || { avg: 0, count: 0 };
  const total = (this.ratings.avg || 0) * (this.ratings.count || 0);
  const newCount = (this.ratings.count || 0) + 1;
  const newAvg = (total + rating) / newCount;
  this.ratings.avg = Number(newAvg.toFixed(2));
  this.ratings.count = newCount;
  await this.save();
  return this.ratings;
};

/* -------------------------
 * Static helpers
 * ------------------------- */

/**
 * Find by SKU
 */
ItemSchema.statics.findBySku = function findBySku(sku, opts = {}) {
  if (!sku) return Promise.resolve(null);
  const q = this.findOne({ sku: String(sku).trim() });
  if (opts.select) q.select(opts.select);
  if (opts.populate) q.populate(opts.populate);
  return q.lean().exec();
};

/**
 * Simple public search wrapper
 */
ItemSchema.statics.publicSearch = async function publicSearch(q = null, opts = {}) {
  const limit = Math.min(Math.max(Number(opts.limit) || 20, 1), 100);
  const skip = Math.max(Number(opts.skip) || 0, 0);
  const sort = opts.sort || { updatedAt: -1 };
  const filters = opts.filters && typeof opts.filters === 'object' ? opts.filters : {};

  const baseQuery = Object.assign({}, filters, { status: 'active', published: true });

  let query;
  if (q && String(q).trim().length > 0) {
    query = Object.assign({}, baseQuery, { $text: { $search: String(q).trim() } });
  } else {
    query = baseQuery;
  }

  const projection = opts.select || {};

  const [total, docs] = await Promise.all([
    this.countDocuments(query).exec(),
    this.find(query, projection)
      .sort(sort)
      .skip(skip)
      .limit(limit)
      .lean()
      .exec()
  ]);

  return { total: Number(total || 0), results: docs || [] };
};

/* -------------------------
 * Virtuals
 * ------------------------- */
ItemSchema.virtual('summary').get(function () {
  return {
    _id: this._id,
    sku: this.sku,
    title: this.title,
    price: (this.price && this.price.length ? this.price[0].list : null),
    published: this.published,
    ops_region: this.ops_region
  };
});

/* -------------------------
 * Export model
 * ------------------------- */
module.exports = mongoose.models.Item || mongoose.model('Item', ItemSchema);




order
-------------------------------------
// src/models/order.model.js
//
// Mongoose model for Order
// - Timestamps stored as epoch milliseconds (Number).
// - Contains items with structured pricing snapshots, saveForLater flag, and quantity.
// - Supports address/geo points for orderLocation and deliveryLocation.
// - Includes helpful statics and instance helpers.
//
// Note: status "draft" represents a user's shopping cart. When an order is submitted,
// a new blank draft may be created and saveForLater items carried over.

const mongoose = require('mongoose');

const { Schema } = mongoose;

/* -------------------------
 * Sub-schemas
 * ------------------------- */

const GeoPointSchema = new Schema({
  type: {
    type: String,
    enum: ['Point'],
    default: 'Point'
  },
  coordinates: {
    type: [Number], // [lng, lat]
    validate: {
      validator: (v) => Array.isArray(v) && v.length === 2 && v.every((n) => typeof n === 'number'),
      message: 'coordinates must be [lng, lat]'
    },
    default: undefined
  }
}, { _id: false });

const AddressSchema = new Schema({
  line1: { type: String, trim: true, default: null },
  line2: { type: String, trim: true, default: null },
  city: { type: String, trim: true, default: null },
  region: { type: String, trim: true, default: null },
  postalCode: { type: String, trim: true, default: null },
  country: { type: String, trim: true, default: null },
  geo: { type: GeoPointSchema, default: undefined }
}, { _id: false });

/* Pricing snapshot schema
 * - atInstantPrice: price at the time the snapshot was taken (number)
 * - discountedPercentage: percentage discount applied (0-100)
 * - discountBracket: range or bracket that produced the discount (initial, final)
 * - meta: optional extra fields (currency, promoCode, etc.)
 */
const PricingSnapshotSchema = new Schema({
  atInstantPrice: { type: Number, default: 0 },
  discountedPercentage: { type: Number, default: 0, min: 0, max: 100 },
  discountBracket: {
    initial: { type: Number, default: 0 }, // percentages per item
    final: { type: Number, default: 0 }
  },
  createdAt: { type: Number, default: () => Date.now(), index: true },
  meta: { type: Schema.Types.Mixed, default: {} }
}, { _id: false });

const OrderItemSchema = new Schema({
  productId: { type: Schema.Types.ObjectId, ref: 'Product', required: true },
  itemId: { type: Schema.Types.ObjectId, ref: 'Item', required: true },
  pricingSnapshot: { type: [PricingSnapshotSchema], default: [() => ({})] },
  saveForLater: { type: Boolean, default: false },
  quantity: { type: Number, default: 1, min: 1 },
  status: {
    type: String,
    enum: ['active', 'savedForLater'],
    default: 'active',
  },
}, { _id: false });

const SalesWindowSchema = new Schema({
  fromEpoch: { type: Number, default: null }, // epoch ms
  toEpoch: { type: Number, default: null } // epoch ms
}, { _id: false });

/* -------------------------
 * Order schema
 * ------------------------- */

const OrderSchema = new Schema({
  userId: { type: Schema.Types.ObjectId, ref: 'User', required: true, index: true },

  items: { type: [OrderItemSchema], default: [], index: true },

  orderLocation: { type: AddressSchema, default: undefined },
  deliveryLocation: { type: AddressSchema, default: undefined },

  paymentMethod: { type: Schema.Types.Mixed, default: null }, // could be ObjectId or embedded payment reference

  salesWindow: { type: SalesWindowSchema, default: undefined },

  ops_region: { type: String, trim: true, default: null, index: true },

  messages: { type: [Schema.Types.ObjectId], ref: 'Message', default: [] },

  metadata: { type: Map, of: Schema.Types.Mixed, default: {} },

  // draft here means in cart. once submitted, a new blank order is created.
  // the cart is always the latest draft order; on new blank cart creation,
  // saveForLater items should be copied over by business logic.
  status: {
    type: String,
    enum: ['draft', 'submitted', 'cancelled', 'confirmed', 'dispatched', 'fulfilled'],
    default: 'draft',
    index: true
  },

  // Audit timestamps (epoch ms)
  createdAt: { type: Number, default: () => Date.now(), index: true },
  updatedAt: { type: Number, default: () => Date.now() }
}, {
  collection: 'orders',
  toJSON: { virtuals: true, versionKey: false },
  toObject: { virtuals: true, versionKey: false }
});

/* -------------------------
 * Virtuals
 * ------------------------- */

OrderSchema.virtual('itemCount').get(function () {
  return Array.isArray(this.items) ? this.items.reduce((sum, it) => sum + (it.quantity || 0), 0) : 0;
});

OrderSchema.virtual('totalAmount').get(function () {
  if (!Array.isArray(this.items)) return 0;
  return this.items.reduce((sum, it) => {
    const price = (it.pricingSnapshot && typeof it.pricingSnapshot.atInstantPrice === 'number') ? it.pricingSnapshot.atInstantPrice : 0;
    const qty = it.quantity || 0;
    const discountPct = (it.pricingSnapshot && typeof it.pricingSnapshot.discountedPercentage === 'number') ? it.pricingSnapshot.discountedPercentage : 0;
    const line = price * qty * (1 - (discountPct / 100));
    return sum + line;
  }, 0);
});

/* -------------------------
 * Indexes
 * ------------------------- */

// 2dsphere index for delivery location geo if present
OrderSchema.index({ 'deliveryLocation.geo': '2dsphere' });
OrderSchema.index({ userId: 1, createdAt: -1 });
OrderSchema.index({ ops_region: 1, status: 1 });

/* -------------------------
 * Pre-save hook
 * ------------------------- */

OrderSchema.pre('save', function () {
  const now = Date.now();
  if (!this.createdAt) this.createdAt = now;
  this.updatedAt = now;
});

/* -------------------------
 * Statics
 * ------------------------- */

/**
 * findByUserId
 * @param {ObjectId|String} userId
 * @param {Object} [opts] - { page, limit, sort, select, populate }
 */
OrderSchema.statics.findByUserId = function (userId, opts = {}) {
  if (!userId) return Promise.resolve([]);
  const page = Math.max(1, parseInt(opts.page, 10) || 1);
  const limit = Math.max(1, parseInt(opts.limit, 10) || 25);
  const skip = (page - 1) * limit;
  const q = this.find({ userId });
  if (opts.select) q.select(opts.select);
  if (opts.sort) q.sort(opts.sort);
  if (opts.populate) q.populate(opts.populate);
  q.skip(skip).limit(limit);
  return q.lean().exec();
};

/**
 * updateStatus
 * - Atomically set status and updatedAt
 */
OrderSchema.statics.updateStatus = function (orderId, status) {
  if (!orderId || !status) return Promise.resolve(null);
  return this.findByIdAndUpdate(orderId, { status, updatedAt: Date.now() }, { new: true, runValidators: true }).lean().exec();
};

/* -------------------------
 * Instance methods
 * ------------------------- */

/**
 * addItem
 * - Adds or increments an item in the order
 * - If item.saveForLater === true, it will be stored with that flag.
 */
OrderSchema.methods.addItem = async function (item) {
  if (!item || !item.itemId || !item.productId) throw new Error('item.productId and item.itemId are required');
  const idx = this.items.findIndex((it) => String(it.itemId) === String(item.itemId));
  if (idx === -1) {
    this.items.push({
      productId: item.productId,
      itemId: item.itemId,
      pricingSnapshot: item.pricingSnapshot || {},
      saveForLater: !!item.saveForLater,
      quantity: item.quantity || 1
    });
  } else {
    // increment quantity
    this.items[idx].quantity = (this.items[idx].quantity || 0) + (item.quantity || 1);
    // update saveForLater flag if explicitly provided
    if (typeof item.saveForLater === 'boolean') {
      this.items[idx].saveForLater = !!item.saveForLater;
    }
    // merge pricing snapshot (prefer incoming fields)
    if (item.pricingSnapshot && typeof item.pricingSnapshot === 'object') {
      this.items[idx].pricingSnapshot = Object.assign({}, this.items[idx].pricingSnapshot || {}, item.pricingSnapshot);
    }
  }
  this.updatedAt = Date.now();
  return this.save();
};

/**
 * setItemQuantity
 * - Set the quantity for a specific item.
 * - If quantity <= 0 the item is removed from the order (cart).
 *
 * @param {ObjectId|String} itemId
 * @param {Number} quantity  integer >= 0
 * @returns {Promise<Document>} saved order document
 */
OrderSchema.methods.setItemQuantity = async function (itemId, quantity) {
  if (!itemId) throw new Error('itemId is required');
  const q = Number(quantity);
  if (!Number.isInteger(q) || q < 0) throw new Error('quantity must be an integer >= 0');

  const idx = this.items.findIndex((it) => String(it.itemId) === String(itemId));
  if (idx === -1) {
    // If setting quantity to 0 for a non-existing item, nothing to do.
    if (q === 0) return this;
    // If item not present and quantity > 0, cannot set quantity without productId/pricingSnapshot.
    throw new Error('item not found in order');
  }

  if (q === 0) {
    // remove item
    this.items.splice(idx, 1);
  } else {
    this.items[idx].quantity = q;
  }

  this.updatedAt = Date.now();
  return this.save();
};

/**
 * updateItem
 * - Update item attributes in-place: quantity, saveForLater, pricingSnapshot.
 * - If quantity is provided and <= 0 the item is removed.
 * - Returns the saved order document.
 *
 * @param {ObjectId|String} itemId
 * @param {Object} changes - { quantity?: Number, saveForLater?: Boolean, pricingSnapshot?: Object }
 * @returns {Promise<Document>}
 */
OrderSchema.methods.updateItem = async function (itemId, changes = {}) {
  if (!itemId) throw new Error('itemId is required');
  if (!changes || typeof changes !== 'object') throw new Error('changes must be an object');

  const idx = this.items.findIndex((it) => String(it.itemId) === String(itemId));
  if (idx === -1) throw new Error('item not found in order');

  // Handle quantity
  if (Object.prototype.hasOwnProperty.call(changes, 'quantity')) {
    const q = Number(changes.quantity);
    if (!Number.isInteger(q) || q < 0) throw new Error('quantity must be an integer >= 0');
    if (q === 0) {
      // remove item
      this.items.splice(idx, 1);
      this.updatedAt = Date.now();
      return this.save();
    }
    this.items[idx].quantity = q;
  }

  // Handle saveForLater
  if (Object.prototype.hasOwnProperty.call(changes, 'saveForLater')) {
    this.items[idx].saveForLater = !!changes.saveForLater;
  }

  // Handle pricingSnapshot merge (prefer incoming fields)
  if (changes.pricingSnapshot && typeof changes.pricingSnapshot === 'object') {
    this.items[idx].pricingSnapshot = Object.assign({}, this.items[idx].pricingSnapshot || {}, changes.pricingSnapshot);
  }

  this.updatedAt = Date.now();
  return this.save();
};

/**
 * removeItem
 * - Remove an item by itemId
 */
OrderSchema.methods.removeItem = async function (itemId) {
  if (!itemId) throw new Error('itemId is required');
  this.items = (this.items || []).filter((it) => String(it.itemId) !== String(itemId));
  this.updatedAt = Date.now();
  return this.save();
};

/**
 * extractSaveForLater
 * - Return items marked saveForLater and remove them from this order.
 * - Useful when creating a new blank draft and carrying over saved items.
 *
 * Returns an object: { saved: Array, order: Promise }
 * - saved: array of item objects that were saved
 * - order: promise resolving to the saved order document after removal
 */
OrderSchema.methods.extractSaveForLater = function () {
  const saved = (this.items || []).filter((it) => it.saveForLater);
  this.items = (this.items || []).filter((it) => !it.saveForLater);
  this.updatedAt = Date.now();
  return { saved, order: this.save() };
};

/* -------------------------
 * Export model
 * ------------------------- */

module.exports = mongoose.models.Order || mongoose.model('Order', OrderSchema);





saleswindow
-------------------------------------
// src/models/salesWindow.model.js
/**
 * SalesWindow Mongoose model
 *
 * Purpose
 * - Represents a time-bounded sales window containing product -> item snapshots.
 * - A "window" is the head document plus its overflow chain (linked via overflow_id).
 * - Heads are marked with isHead: true; overflow documents have isHead: false.
 * - All CRUD and helpers are overflow-aware via attached extras.
 *
 * Member annotations
 * - window: { fromEpoch, toEpoch } epoch ms
 * - products: [ ProductSchema ] where ProductSchema contains items: [ ProductItemSchema ]
 * - ops_region: operational region string (dedupe scope)
 * - overflow_id: ObjectId | null (links to overflow doc)
 * - isHead: boolean (true for head windows, false for overflow docs)
 * - metadata: Mixed
 *
 * Notes
 * - Pre-save hook updates nested timestamps (no next()).
 * - Extras attach overflow-aware statics and instance helpers; if extras fail to load, model still exports.
 *
 * Added statics:
 * - upsertPricingSnapshot(windowId, productId, itemId, snapshot, { session })
 * - removeItem(productId, itemId, { session })
 *
 * These are implemented as best-effort, atomic updates using MongoDB arrayFilters.
 */

const mongoose = require('mongoose');
const { Schema } = mongoose;
const createError = require('http-errors');

/* -------------------------
 * Sub-schemas (member annotations)
 * ------------------------- */

/**
 * PricingSnapshotSchema
 */
const PricingSnapshotSchema = new Schema({
  atInstantPrice: { type: Number, default: 0 },
  discountedPercentage: { type: Number, default: 0, min: 0, max: 100 },
  discountBracket: {
    initial: { type: Number, default: 0 },
    final: { type: Number, default: 0 }
  },
  createdAt: { type: Date, default: Date.now },
  updatedAt: { type: Date, default: Date.now },
  metadata: { type: Schema.Types.Mixed, default: {} }
}, { _id: false });

/**
 * PricingTierSchema
 */
const PricingTierSchema = new Schema({
  quantity: { type: Number, default: 0 },
  discountPercentagePerUnitBulk: { type: Number, default: 0 }
}, { _id: false });

/**
 * ProductItemSchema
 */
const ProductItemSchema = new Schema({
  itemId: { type: Schema.Types.ObjectId, required: true, index: true },
  productId: { type: Schema.Types.ObjectId, required: true, index: true },
  pricing_snapshots: { type: [PricingSnapshotSchema], default: [] }, // the first one is the initial price setter
  qtySold: { type: Number, default: 0 },
  qtyAvailable: { type: Number, default: 0 },
  pricing_tiers: { type: [PricingTierSchema], default: [] },
  metadata: { type: Schema.Types.Mixed, default: {} },
  createdAt: { type: Date, default: Date.now },
  updatedAt: { type: Date, default: Date.now }
}, { _id: false });

/**
 * ProductSchema
 */
const ProductSchema = new Schema({
  productId: { type: Schema.Types.ObjectId, required: true, index: true },
  items: { type: [ProductItemSchema], default: [] },
  metadata: { type: Schema.Types.Mixed, default: {} }
}, { _id: false });

/* -------------------------
 * SalesWindow schema (member annotations)
 * ------------------------- */

const SalesWindowSchema = new Schema({
  window: {
    fromEpoch: { type: Number, required: true, index: true },
    toEpoch: { type: Number, required: true, index: true }
  },
  products: { type: [ProductSchema], default: [] },
  ops_region: { type: String, trim: true, required: true },
  overflow_id: { type: Schema.Types.ObjectId, ref: 'SalesWindow', default: null },
  isHead: { type: Boolean, default: true, index: true },
  metadata: { type: Schema.Types.Mixed, default: {} }
}, {
  timestamps: true,
  toJSON: { virtuals: true, versionKey: false },
  toObject: { virtuals: true }
});

SalesWindowSchema.index({ 'window.fromEpoch': 1, 'window.toEpoch': 1 }, { name: 'window_range_idx' });

/* -------------------------
 * Pre-save hook (preserve existing behavior)
 * ------------------------- */
SalesWindowSchema.pre('save', function () {
  if (Array.isArray(this.products)) {
    const now = new Date();
    this.products.forEach((p) => {
      if (Array.isArray(p.items)) {
        p.items.forEach((it) => {
          if (!it.createdAt) it.createdAt = now;
          it.updatedAt = now;
        });
      }
    });
  }
});

/* -------------------------
 * Model statics: upsertPricingSnapshot, removeItem
 * ------------------------- */

/**
 * upsertPricingSnapshot(windowId, productId, itemId, snapshot, { session })
 *
 * - Adds a pricing snapshot to the specified item inside the specified window.
 * - Uses arrayFilters to target the nested item.
 * - Returns the updated item object (including pricing_snapshots array) on success.
 * - Throws 404 if the window/product/item path is not found.
 */
SalesWindowSchema.statics.upsertPricingSnapshot = async function (windowId, productId, itemId, snapshot = {}, opts = {}) {
  if (!windowId) throw createError(400, 'windowId is required');
  if (!productId) throw createError(400, 'productId is required');
  if (!itemId) throw createError(400, 'itemId is required');
  if (!snapshot || typeof snapshot !== 'object') throw createError(400, 'snapshot is required');

  const now = new Date();
  const snap = Object.assign({}, snapshot, { createdAt: snapshot.createdAt ? new Date(snapshot.createdAt) : now, updatedAt: now });

  const filter = {
    _id: windowId,
    'products.productId': productId,
    'products.items.itemId': itemId
  };

  const update = {
    $push: { 'products.$[p].items.$[it].pricing_snapshots': snap },
    $set: { updatedAt: now }
  };

  const arrayFilters = [
    { 'p.productId': mongoose.Types.ObjectId(String(productId)) },
    { 'it.itemId': mongoose.Types.ObjectId(String(itemId)) }
  ];

  const options = { new: true, arrayFilters, session: opts.session || null };

  const updatedDoc = await this.findOneAndUpdate(filter, update, options).exec();
  if (!updatedDoc) {
    // Not found: either window or product/item path missing
    throw createError(404, 'window/product/item not found');
  }

  // locate and return the updated item
  const prod = (updatedDoc.products || []).find((p) => String(p.productId) === String(productId));
  if (!prod) throw createError(404, 'product not found after update');
  const item = (prod.items || []).find((it) => String(it.itemId) === String(itemId));
  if (!item) throw createError(404, 'item not found after update');

  return {...item,  ops_region : this.ops_region };
};

/**
 * removeItem(productId, itemId, { session })
 *
 * - Removes the item (by itemId) from all products matching productId across all windows.
 * - Returns an object { matchedCount, modifiedCount } similar to updateMany result.
 * - If you want to restrict to a specific window, call repository/service method that accepts windowId.
 */
SalesWindowSchema.statics.removeItem = async function (productId, itemId, opts = {}) {
  if (!productId) throw createError(400, 'productId is required');
  if (!itemId) throw createError(400, 'itemId is required');

  // Pull the item from any product that matches productId
  const filter = { 'products.productId': productId };
  const update = { $pull: { 'products.$[p].items': { itemId: mongoose.Types.ObjectId(String(itemId)) } } };
  const arrayFilters = [{ 'p.productId': mongoose.Types.ObjectId(String(productId)) }];
  const options = { arrayFilters, session: opts.session || null, multi: true };

  // Use updateMany to affect all windows that contain the product
  const res = await this.updateMany(filter, update, options).exec();

  // res is a WriteOpResult-like object; normalize return
  return {
    matchedCount: res.matchedCount !== undefined ? res.matchedCount : (res.n || 0),
    modifiedCount: res.modifiedCount !== undefined ? res.modifiedCount : (res.nModified || 0),
    ops_region : this.ops_region
  };
};

/* -------------------------
 * Load extras (non-disruptive)
 * ------------------------- */
try {
  const attachExtras = require('./salesWindow.model.extras');
  if (typeof attachExtras === 'function') attachExtras(SalesWindowSchema, mongoose);
  else if (attachExtras && typeof attachExtras.attach === 'function') attachExtras.attach(SalesWindowSchema, mongoose);
} catch (err) {
  // Non-disruptive: log and continue.
  // eslint-disable-next-line no-console
  console.warn('salesWindow.model.extras not loaded:', err && err.message);
}

/* -------------------------
 * Export model
 * ------------------------- */
module.exports = mongoose.models.SalesWindow || mongoose.model('SalesWindow', SalesWindowSchema);




config
-------------------------------------
// src/models/config.model.js
/**
 * Config Mongoose model
 *
 * Fields:
 * - userId: ObjectId (unique) — owner of this config
 * - location: { lat: Number, lng: Number, address: String }
 * - theme: enum 'light' | 'dark' | 'system'
 * - isPrivate: Boolean
 * - ops_region: String
 * - metadata: Map<string, mixed>
 * - internalNotes: String (internal use)
 * - deleted: Boolean (soft delete)
 * - createdAt, updatedAt: timestamps
 *
 * Includes:
 * - validation and sensible defaults
 * - instance helpers (setTheme, setLocation, softDelete)
 * - static helpers (findByUserId, upsertForUser)
 */

const mongoose = require('mongoose');
const { Schema } = mongoose;

const THEME_ENUM = ['light', 'dark', 'system'];

function transformToJSON(doc, ret) {
  // remove internal fields from JSON output
  delete ret.internalNotes;
  delete ret.deleted;
  // remove empty metadata for cleanliness
  if (ret.metadata && Object.keys(ret.metadata).length === 0) delete ret.metadata;
  return ret;
}

const LocationSchema = new Schema(
  {
    lat: {
      type: Number,
      required: false,
      min: -90,
      max: 90
    },
    lng: {
      type: Number,
      required: false,
      min: -180,
      max: 180
    },
    address: { type: String, trim: true, default: '' }
  },
  { _id: false }
);

const ConfigSchema = new Schema(
  {
    userId: { type: Schema.Types.ObjectId, ref: 'User', required: true, unique: true, index: true },
    location: { type: LocationSchema, default: () => ({}) },
    theme: { type: String, enum: THEME_ENUM, default: 'system' },
    isPrivate: { type: Boolean, default: true, index: true },
    ops_region: { type: String, trim: true, default: '' },
    metadata: { type: Map, of: Schema.Types.Mixed, default: {} },
    internalNotes: { type: String, trim: true, default: '' },
    deleted: { type: Boolean, default: false, index: true }
  },
  {
    timestamps: true,
    toJSON: { virtuals: true, versionKey: false, transform: transformToJSON },
    toObject: { virtuals: true }
  }
);

/* Indexes */
ConfigSchema.index({ ops_region: 1 });
// NOTE: Avoid declaring an additional index for `theme` here because the field-level index was removed
// If you prefer an explicit schema index instead, add: ConfigSchema.index({ theme: 1 }); and keep theme without index: true

/* Instance methods */

/**
 * Set theme for this config
 * @param {String} theme
 * @param {Object} opts - optional save options (e.g., { session })
 */
ConfigSchema.methods.setTheme = async function setTheme(theme, opts = {}) {
  if (!THEME_ENUM.includes(theme)) {
    throw new Error(`theme must be one of: ${THEME_ENUM.join(', ')}`);
  }
  this.theme = theme;
  if (opts && opts.session) await this.save({ session: opts.session });
  else await this.save();
  return this;
};

/**
 * Update location
 * @param {Object} loc - { lat, lng, address }
 * @param {Object} opts
 */
ConfigSchema.methods.setLocation = async function setLocation(loc = {}, opts = {}) {
  if (loc.lat !== undefined) {
    const lat = Number(loc.lat);
    if (!Number.isFinite(lat) || lat < -90 || lat > 90) throw new Error('lat must be a number between -90 and 90');
    this.location.lat = lat;
  }
  if (loc.lng !== undefined) {
    const lng = Number(loc.lng);
    if (!Number.isFinite(lng) || lng < -180 || lng > 180) throw new Error('lng must be a number between -180 and 180');
    this.location.lng = lng;
  }
  if (loc.address !== undefined) this.location.address = String(loc.address).trim();
  if (opts && opts.session) await this.save({ session: opts.session });
  else await this.save();
  return this;
};

/**
 * Soft delete this config
 * @param {String|null} deletedBy
 * @param {Object} opts
 */
ConfigSchema.methods.softDelete = async function softDelete(deletedBy = null, opts = {}) {
  if (!this.deleted) {
    this.deleted = true;
    if (deletedBy) {
      this.metadata = this.metadata || new Map();
      this.metadata.set('deletedBy', deletedBy);
    }
    if (opts && opts.session) await this.save({ session: opts.session });
    else await this.save();
  }
  return this;
};

/* Static helpers */

/**
 * Find config by userId (non-deleted by default)
 * @param {String|ObjectId} userId
 * @param {Object} opts
 */
ConfigSchema.statics.findByUserId = function findByUserId(userId, opts = {}) {
  if (!userId) throw new Error('userId is required');
  const includeDeleted = !!(opts && opts.includeDeleted);
  const query = { userId: userId };
  if (!includeDeleted) query.deleted = false;
  return this.findOne(query, null, opts);
};

/**
 * Upsert config for a user
 * @param {String|ObjectId} userId
 * @param {Object} payload
 * @param {Object} opts
 */
ConfigSchema.statics.upsertForUser = function upsertForUser(userId, payload = {}, opts = {}) {
  if (!userId) throw new Error('userId is required');
  const update = { $set: payload };
  const options = { new: true, upsert: true, setDefaultsOnInsert: true };
  if (opts && opts.session) options.session = opts.session;
  return this.findOneAndUpdate({ userId }, update, options).exec();
};

/* Virtuals */

/**
 * Public summary of config
 */
ConfigSchema.virtual('summary').get(function summary() {
  return {
    userId: this.userId,
    theme: this.theme,
    isPrivate: this.isPrivate,
    ops_region: this.ops_region
  };
});

/* Export model safely to avoid recompilation duplicate-index warnings in dev/hot-reload */
module.exports = mongoose.models.Config || mongoose.model('Config', ConfigSchema);




product
-------------------------------------
// src/models/product.model.js
//
// Mongoose model for Product
// - Timestamps stored as epoch milliseconds (Number).
// - Includes nested schemas for descriptions, item references, and sales prices.
// - Provides indexes for text search and common queries, pre-save timestamp maintenance,
//   soft-delete helpers, and a safe toJSON projection.

const mongoose = require('mongoose');

const { Schema } = mongoose;

/* -------------------------
 * Sub-schemas
 * ------------------------- */

const DescriptionSchema = new Schema({
  locale: { type: String, trim: true, default: 'en' },
  title: { type: String, trim: true, default: '' },
  body: { type: String, trim: true, default: '' }
}, { _id: false });

const SalesPriceSchema = new Schema({
  price: { type: Number, required: true },
  currency: { type: String, required: true, trim: true },
  from: { type: Number, required: true }, // epoch ms
  to: { type: Number, required: true } // epoch ms
}, { _id: false });

const ItemRefSchema = new Schema({
  itemId: { type: Schema.Types.ObjectId, ref: 'Item', required: true },
  salesPrices: { type: [SalesPriceSchema], default: [] }
}, { _id: false });

/* -------------------------
 * Product schema
 * ------------------------- */

const ProductSchema = new Schema({
  // Basic identity
  name: { type: String, required: true, trim: true },

  // Localized descriptions
  descriptions: { type: [DescriptionSchema], default: [] },

  // Items (references to Item documents with pricing snapshots)
  items: { type: [ItemRefSchema], default: [] },

  // Discount scheme (flexible object for tiered rules)
  discountScheme: { type: Schema.Types.Mixed, default: {} },

  // Sales window in epoch ms (from/to)
  salesWindow: {
    fromEpoch: { type: Number, default: null },
    toEpoch: { type: Number, default: null }
  },

  // Operational region
  ops_region: { type: String, trim: true, default: null },

  // Generic metadata
  metadata: { type: Map, of: Schema.Types.Mixed, default: {} },

  // Status lifecycle
  status: {
    type: String,
    enum: ['active', 'inactive', 'deleted', 'suspended', 'on_sale'],
    default: 'active',
    index: true
  },

  // Reviews references
  reviews: [{ type: Schema.Types.ObjectId, ref: 'Review' }],

  // Soft-delete fields (optional)
  deleted: { type: Boolean, default: false, index: true },
  deletedAt: { type: Number, default: null },
  deletedBy: { type: Schema.Types.ObjectId, ref: 'User', default: null },

  // Audit timestamps (epoch ms)
  createdAt: { type: Number, default: () => Date.now() },
  updatedAt: { type: Number, default: () => Date.now() }
}, {
  collection: 'products',
  toJSON: { virtuals: true, versionKey: false },
  toObject: { virtuals: true, versionKey: false }
});

/* -------------------------
 * Virtuals
 * ------------------------- */

ProductSchema.virtual('shortDescription').get(function () {
  if (!this.descriptions || this.descriptions.length === 0) return '';
  const en = this.descriptions.find((d) => d.locale === 'en');
  const src = en || this.descriptions[0];
  return (src && src.body) ? String(src.body).slice(0, 200) : '';
});

/* -------------------------
 * Indexes
 * ------------------------- */

// Text index for name and description titles/bodies to support search
ProductSchema.index({
  name: 'text',
  'descriptions.title': 'text',
  'descriptions.body': 'text'
}, { name: 'ProductTextIndex', default_language: 'english' });

// Index on ops_region + status for common queries
ProductSchema.index({ ops_region: 1, status: 1 });

/* -------------------------
 * Pre-save hook
 * ------------------------- */

ProductSchema.pre('save', function () {
  const now = Date.now();
  if (!this.createdAt) this.createdAt = now;
  this.updatedAt = now;
});

/* -------------------------
 * Statics / Helpers
 * ------------------------- */

/**
 * findByItemId
 * - Convenience to find products that include a specific itemId in items array.
 *
 * @param {ObjectId|String} itemId
 * @param {Object} opts - { select, populate, includeDeleted=false }
 * @returns {Promise<Array|Null>}
 */
ProductSchema.statics.findByItemId = function (itemId, opts = {}) {
  if (!itemId) return Promise.resolve([]);
  const includeDeleted = !!opts.includeDeleted;
  const filter = { 'items.itemId': itemId };
  if (!includeDeleted) filter.deleted = false;
  const q = this.find(filter);
  if (opts.select) q.select(opts.select);
  if (opts.populate) q.populate(opts.populate);
  return q.lean().exec();
};

/**
 * publicSearch
 * - Simple search helper for public product listings.
 *
 * @param {String|null} q
 * @param {Object} opts - { limit, skip, sort, filters }
 * @returns {Promise<{ total: number, results: Array }>}
 */
ProductSchema.statics.publicSearch = async function (q = null, opts = {}) {
  const limit = Math.min(Math.max(Number(opts.limit) || 20, 1), 100);
  const skip = Math.max(Number(opts.skip) || 0, 0);
  const sort = opts.sort || { score: { $meta: 'textScore' }, updatedAt: -1 };
  const filters = opts.filters && typeof opts.filters === 'object' ? opts.filters : {};

  const baseQuery = Object.assign({}, filters, { status: 'active', deleted: false });

  let query;
  if (q && String(q).trim().length > 0) {
    query = Object.assign({}, baseQuery, { $text: { $search: String(q).trim() } });
  } else {
    query = baseQuery;
  }

  const projection = opts.select || {};

  const [total, docs] = await Promise.all([
    this.countDocuments(query).exec(),
    this.find(query, projection)
      .sort(sort)
      .skip(skip)
      .limit(limit)
      .lean()
      .exec()
  ]);

  return { total: Number(total || 0), results: docs || [] };
};

/* -------------------------
 * Query helpers
 * ------------------------- */

ProductSchema.query.notDeleted = function () {
  return this.where({ deleted: false });
};

/* -------------------------
 * Instance methods
 * ------------------------- */

/**
 * softDelete
 * - Marks the product as deleted (soft delete).
 *
 * @param {ObjectId|String|null} deletedBy
 */
ProductSchema.methods.softDelete = async function (deletedBy = null) {
  this.deleted = true;
  this.deletedAt = Date.now();
  this.deletedBy = deletedBy || null;
  this.status = 'deleted';
  this.updatedAt = Date.now();
  await this.save();
  return this;
};

/* -------------------------
 * Export model
 * ------------------------- */

module.exports = mongoose.models.Product || mongoose.model('Product', ProductSchema);



regionmap
-------------------------------------
// src/models/regionMap.model.js
/**
 * RegionMap Mongoose model
 *
 * Represents an operational region and its mapped locations.
 *
 * Fields:
 * - ops_region: string (logical region key)
 * - code: string (short code, unique)
 * - name: string
 * - description: { subject, text, files: [S3file._id] }
 * - locations: [{
 *     locationId: ObjectId,
 *     name: string,
 *     type: string,
 *     description: { subject, text, files: [S3file._id] },
 *     address: { line1, line2, city, region, postalCode, country },
 *     geo: GeoJSON Point { type: 'Point', coordinates: [lng, lat] },
 *     contact: { phone, email },
 *     metadata: Map<string,mixed>,
 *     createdAt, updatedAt
 *   }]
 * - metadata: Map<string,mixed>
 * - createdAt, updatedAt
 *
 * Includes:
 * - 2dsphere index on locations.geo for geospatial queries
 * - convenience static helpers and instance methods for location management
 */

const mongoose = require('mongoose');
const { Schema } = mongoose;

const DescriptionSchema = new Schema(
  {
    subject: { type: String, trim: true, default: '' },
    text: { type: String, trim: true, default: '' },
    files: [{ type: Schema.Types.ObjectId, ref: 'S3file' }]
  },
  { _id: false }
);

const AddressSchema = new Schema(
  {
    line1: { type: String, trim: true, default: '' },
    line2: { type: String, trim: true, default: '' },
    city: { type: String, trim: true, default: '' },
    region: { type: String, trim: true, default: '' },
    postalCode: { type: String, trim: true, default: '' },
    country: { type: String, trim: true, default: '' }
  },
  { _id: false }
);

/* GeoJSON Point for location */
const GeoPointSchema = new Schema(
  {
    type: {
      type: String,
      enum: ['Point'],
      default: 'Point'
    },
    coordinates: {
      type: [Number], // [lng, lat]
      validate: {
        validator: function (v) {
          return Array.isArray(v) && v.length === 2 && isFinite(v[0]) && isFinite(v[1]);
        },
        message: 'geo.coordinates must be [lng, lat]'
      }
    }
  },
  { _id: false }
);

const ContactSchema = new Schema(
  {
    phone: { type: String, trim: true, default: '' },
    email: { type: String, trim: true, lowercase: true, default: '' }
  },
  { _id: false }
);

const LocationSchema = new Schema(
  {
    locationId: { type: Schema.Types.ObjectId, default: () => new mongoose.Types.ObjectId(), index: true },
    name: { type: String, required: true, trim: true },
    type: { type: String, trim: true, default: '' },
    description: { type: DescriptionSchema, default: () => ({}) },
    address: { type: AddressSchema, default: () => ({}) },
    geo: { type: GeoPointSchema, default: () => ({ type: 'Point', coordinates: [] }) },
    contact: { type: ContactSchema, default: () => ({}) },
    metadata: { type: Map, of: Schema.Types.Mixed, default: {} },
    createdAt: { type: Date, default: Date.now },
    updatedAt: { type: Date, default: Date.now }
  },
  { _id: false }
);

const RegionMapSchema = new Schema(
  {
    ops_region: { type: String, trim: true, index: true, required: true },
    code: { type: String, trim: true, required: true, unique: true, index: true },
    name: { type: String, trim: true, required: true },
    description: { type: DescriptionSchema, default: () => ({}) },
    locations: { type: [LocationSchema], default: [] },
    metadata: { type: Map, of: Schema.Types.Mixed, default: {} }
  },
  {
    timestamps: true,
    toJSON: { virtuals: true, versionKey: false },
    toObject: { virtuals: true }
  }
);

/* -------------------------
 * Indexes
 * ------------------------- */
// Geospatial index on nested locations.geo
RegionMapSchema.index({ 'locations.geo': '2dsphere' }, { name: 'locations_geo_2dsphere' });

/* -------------------------
 * Pre hooks
 * ------------------------- */
RegionMapSchema.pre('save', function (next) {
  // update nested location timestamps
  if (Array.isArray(this.locations)) {
    const now = new Date();
    this.locations.forEach((loc) => {
      if (!loc.createdAt) loc.createdAt = now;
      loc.updatedAt = now;
    });
  }
  next();
});

/* -------------------------
 * Instance methods
 * ------------------------- */

/**
 * Add a location to the region map
 * @param {Object} locPayload - partial location payload
 * @returns {Object} added location (plain object)
 */
RegionMapSchema.methods.addLocation = async function addLocation(locPayload = {}) {
  const loc = {
    locationId: locPayload.locationId || new mongoose.Types.ObjectId(),
    name: locPayload.name || 'Unnamed location',
    type: locPayload.type || '',
    description: locPayload.description || {},
    address: locPayload.address || {},
    geo: locPayload.geo || { type: 'Point', coordinates: [] },
    contact: locPayload.contact || {},
    metadata: locPayload.metadata || {},
    createdAt: new Date(),
    updatedAt: new Date()
  };
  this.locations.push(loc);
  await this.save();
  return this.locations[this.locations.length - 1].toObject ? this.locations[this.locations.length - 1].toObject() : this.locations[this.locations.length - 1];
};

/**
 * Remove a location by locationId
 * @param {ObjectId|String} locationId
 * @returns {Boolean} true if removed
 */
RegionMapSchema.methods.removeLocation = async function removeLocation(locationId) {
  const idStr = String(locationId);
  const before = this.locations.length;
  this.locations = this.locations.filter((l) => String(l.locationId) !== idStr);
  if (this.locations.length === before) return false;
  await this.save();
  return true;
};

/**
 * Find a location by locationId
 * @param {ObjectId|String} locationId
 * @returns {Object|null}
 */
RegionMapSchema.methods.findLocationById = function findLocationById(locationId) {
  const idStr = String(locationId);
  const loc = (this.locations || []).find((l) => String(l.locationId) === idStr);
  if (!loc) return null;
  return loc.toObject ? loc.toObject() : loc;
};

/* -------------------------
 * Static helpers
 * ------------------------- */

/**
 * Find region by ops_region code
 */
RegionMapSchema.statics.findByOpsRegion = function findByOpsRegion(opsRegion, opts = {}) {
  const q = this.findOne({ ops_region: opsRegion });
  if (opts.select) q.select(opts.select);
  if (opts.lean) q.lean();
  return q.exec();
};

/**
 * Find nearest locations to a point (lng, lat)
 * @param {Number} lng
 * @param {Number} lat
 * @param {Object} opts - { maxDistance, limit }
 */
RegionMapSchema.statics.findNearestLocations = async function findNearestLocations(lng, lat, opts = {}) {
  if (!isFinite(lng) || !isFinite(lat)) return [];
  const maxDistance = Number(opts.maxDistance) || 5000; // meters
  const limit = Number(opts.limit) || 10;

  // Aggregate across region maps to unwind locations and perform geoNear
  const pipeline = [
    { $unwind: '$locations' },
    {
      $geoNear: {
        near: { type: 'Point', coordinates: [Number(lng), Number(lat)] },
        distanceField: 'locations.distance',
        spherical: true,
        maxDistance,
        key: 'locations.geo'
      }
    },
    { $limit: limit },
    {
      $project: {
        _id: 0,
        regionId: '$_id',
        ops_region: '$ops_region',
        code: '$code',
        name: '$name',
        location: '$locations'
      }
    }
  ];

  return this.aggregate(pipeline).exec();
};

/* -------------------------
 * Export model
 * ------------------------- */
module.exports = mongoose.models.RegionMap || mongoose.model('RegionMap', RegionMapSchema);


review
-------------------------------------
// src/models/review.model.js
/**
 * Review Mongoose model
 *
 * Fields:
 * - reviewerId: ObjectId (user who wrote the review)
 * - revieweeId: ObjectId (user being reviewed)
 * - productId: ObjectId (optional)
 * - itemId: ObjectId (optional)
 * - messageId: ObjectId (optional, link to Message)
 * - rating: Number (1-5)
 * - ops_region: String
 * - status: enum: draft | submitted | deleted
 * - metadata: Map<string, mixed>
 * - internalNotes: String (internal use)
 * - deleted: Boolean (soft delete)
 * - createdAt, updatedAt: timestamps
 *
 * Includes:
 * - validation and sensible defaults
 * - instance helpers (publish, softDelete)
 * - static helpers (findActiveById)
 */

const mongoose = require('mongoose');
const { Schema } = mongoose;

const STATUS_ENUM = ['draft', 'submitted', 'deleted'];

function docToJSON(doc, ret) {
  // remove internal fields from JSON output
  delete ret.internalNotes;
  delete ret.deleted;
  // remove empty metadata for cleanliness
  if (ret.metadata && Object.keys(ret.metadata).length === 0) delete ret.metadata;
  return ret;
}

const ReviewSchema = new Schema(
  {
    reviewerId: { type: Schema.Types.ObjectId, ref: 'User', required: true, index: true },
    revieweeId: { type: Schema.Types.ObjectId, ref: 'User', required: true, index: true },
    productId: { type: Schema.Types.ObjectId, ref: 'Product', default: null, index: true },
    itemId: { type: Schema.Types.ObjectId, ref: 'Item', default: null, index: true },
    messageId: { type: Schema.Types.ObjectId, ref: 'Message', default: null },
    rating: {
      type: Number,
      required: true,
      min: [1, 'rating must be >= 1'],
      max: [5, 'rating must be <= 5'],
      validate: {
        validator: Number.isFinite,
        message: 'rating must be a number'
      }
    },
    ops_region: { type: String, trim: true, default: '' },
    status: { type: String, enum: STATUS_ENUM, default: 'draft', index: true },
    metadata: { type: Map, of: Schema.Types.Mixed, default: {} },
    internalNotes: { type: String, trim: true, default: '' },
    deleted: { type: Boolean, default: false, index: true }
  },
  {
    timestamps: true,
    toJSON: { virtuals: true, versionKey: false, transform: docToJSON },
    toObject: { virtuals: true }
  }
);

/* Indexes for common queries */
ReviewSchema.index({ reviewerId: 1, revieweeId: 1, productId: 1 });
ReviewSchema.index({ rating: -1, createdAt: -1 });

/* Instance methods */

/**
 * Publish the review (transition draft -> submitted)
 * @param {Object} opts - optional mongoose save options (e.g., { session })
 */
ReviewSchema.methods.publish = async function publish(opts = {}) {
  if (this.status === 'submitted') return this;
  this.status = 'submitted';
  if (opts && opts.session) await this.save({ session: opts.session });
  else await this.save();
  return this;
};

/**
 * Soft delete the review
 * @param {String|null} deletedBy
 * @param {Object} opts
 */
ReviewSchema.methods.softDelete = async function softDelete(deletedBy = null, opts = {}) {
  if (!this.deleted) {
    this.deleted = true;
    this.status = 'deleted';
    if (deletedBy) this.metadata = this.metadata || new Map();
    if (deletedBy) this.metadata.set('deletedBy', deletedBy);
    if (opts && opts.session) await this.save({ session: opts.session });
    else await this.save();
  }
  return this;
};

/* Static helpers */

/**
 * Find active (non-deleted) review by id
 */
ReviewSchema.statics.findActiveById = function findActiveById(id, opts = {}) {
  const query = { _id: id, deleted: false };
  return this.findOne(query, null, opts);
};

/**
 * Soft delete by id
 */
ReviewSchema.statics.softDeleteById = function softDeleteById(id, deletedBy = null, opts = {}) {
  const update = { deleted: true, status: 'deleted' };
  if (deletedBy) update['metadata.deletedBy'] = deletedBy;
  return this.findByIdAndUpdate(id, update, { new: true, ...opts });
};

/* Virtual: short summary */
ReviewSchema.virtual('summary').get(function summary() {
  const r = { rating: this.rating, reviewerId: this.reviewerId, revieweeId: this.revieweeId };
  if (this.productId) r.productId = this.productId;
  return r;
});

module.exports = mongoose.model('Review', ReviewSchema);


supply
-------------------------------------
// src/models/supply.model.js
/**
 * Supply Mongoose model
 *
 * Fields:
 * - supplierId: ObjectId (required)
 * - requesterId: ObjectId (optional)
 * - items: [{ itemId, quotes: [{ pricePerBulkUnit, numberOfBulkUnits, discountingScheme, isAccepted, createdAt }] }]
 * - deliveryLocation: embedded address
 * - status: enum: quote | accepted | dispatched | cancelled | delivered | received
 * - ops_region: string
 * - metadata: Map<string, mixed>
 * - createdAt, updatedAt: timestamps
 *
 * Includes:
 * - sensible defaults and validation
 * - indexes for common queries
 * - instance helper to return sanitized public JSON
 */

const mongoose = require('mongoose');
const { Schema } = mongoose;

const DiscountBracketSchema = new Schema(
  {
    minQty: { type: Number, required: true, min: 0 },
    discountPercent: { type: Number, required: true, min: 0, max: 100 },
    description: { type: String, trim: true, default: '' }
  },
  { _id: false }
);

const QuoteSchema = new Schema(
  {
    pricePerBulkUnit: { type: Number, required: true, min: 0 },
    numberOfBulkUnits: { type: Number, required: true, min: 1 },
    discountingScheme: { type: [DiscountBracketSchema], default: [] },
    isAccepted: { type: Boolean, default: false },
    meta: { type: Schema.Types.Mixed, default: {} },
    createdAt: { type: Date, default: Date.now }
  },
  { _id: true }
);

const ItemSchema = new Schema(
  {
    itemId: { type: Schema.Types.ObjectId, required: true, ref: 'Item' },
    quotes: { type: [QuoteSchema], default: [] },
    requestedQuantity: { type: Number, min: 0 },
    meta: { type: Schema.Types.Mixed, default: {} }
  },
  { _id: true }
);

const AddressSchema = new Schema(
  {
    label: { type: String, trim: true, default: '' },
    line1: { type: String, trim: true, default: '' },
    line2: { type: String, trim: true, default: '' },
    city: { type: String, trim: true, default: '' },
    region: { type: String, trim: true, default: '' },
    postalCode: { type: String, trim: true, default: '' },
    country: { type: String, trim: true, default: '' },
    geo: {
      type: { type: String, enum: ['Point'], default: 'Point' },
      coordinates: { type: [Number], default: undefined } // [lng, lat]
    }
  },
  { _id: false }
);

const STATUS = ['quote', 'accepted', 'dispatched', 'cancelled', 'delivered', 'received'];

const SupplySchema = new Schema(
  {
    supplierId: { type: Schema.Types.ObjectId, required: true, ref: 'User' },
    requesterId: { type: Schema.Types.ObjectId, ref: 'User', default: null },
    items: { type: [ItemSchema], required: true, validate: [(v) => Array.isArray(v) && v.length > 0, 'items must be a non-empty array'] },
    deliveryLocation: { type: AddressSchema, default: {} },
    status: { type: String, enum: STATUS, default: 'quote', index: true },
    ops_region: { type: String, trim: true, index: true },
    metadata: { type: Map, of: Schema.Types.Mixed, default: {} },
    internalNotes: { type: String, trim: true, default: '' }, // optional internal-only field
    deleted: { type: Boolean, default: false, index: true }
  },
  {
    timestamps: true,
    toJSON: { virtuals: true, versionKey: false, transform: docToJSON },
    toObject: { virtuals: true }
  }
);

/**
 * Transform function used by toJSON to remove internal fields
 */
function docToJSON(doc, ret) {
  // remove internal fields
  delete ret.internalNotes;
  delete ret.deleted;
  // remove any undefined geo coordinates for cleanliness
  if (ret.deliveryLocation && ret.deliveryLocation.geo && (!ret.deliveryLocation.geo.coordinates || ret.deliveryLocation.geo.coordinates.length === 0)) {
    delete ret.deliveryLocation.geo;
  }
  return ret;
}

/* Indexes */
SupplySchema.index({ supplierId: 1, status: 1, createdAt: -1 });
SupplySchema.index({ 'items.itemId': 1 });
SupplySchema.index({ ops_region: 1, status: 1 });

/* Instance helpers */

/**
 * Return a sanitized public representation of the supply
 */
SupplySchema.methods.toPublicJSON = function toPublicJSON() {
  const obj = this.toJSON();
  // ensure no sensitive internal fields are exposed
  if (obj.metadata && obj.metadata._internal) delete obj.metadata._internal;
  return obj;
};

/**
 * Add a quote to a specific item (in-memory change; caller should persist)
 * @param {ObjectId|String} itemId
 * @param {Object} quote
 * @returns {Object} the pushed quote
 */
SupplySchema.methods.addQuoteToItem = function addQuoteToItem(itemId, quote = {}) {
  const item = (this.items || []).find((it) => String(it.itemId) === String(itemId));
  if (!item) throw new Error('Item not found');
  const q = Object.assign({}, quote, { createdAt: new Date() });
  item.quotes.push(q);
  return q;
};

/**
 * Accept a quote for an item by quote id or index
 * - If quoteId provided, accepts that quote
 * - If index provided, accepts by index
 * - Unsets isAccepted on other quotes
 *
 * Caller should save the document after calling this method.
 */
SupplySchema.methods.acceptQuoteForItem = function acceptQuoteForItem(itemId, { quoteId = null, quoteIndex = null } = {}) {
  const item = (this.items || []).find((it) => String(it.itemId) === String(itemId));
  if (!item) throw new Error('Item not found');

  let idx = -1;
  if (quoteId) {
    idx = (item.quotes || []).findIndex((q) => String(q._id || q.id) === String(quoteId));
  } else if (typeof quoteIndex === 'number') {
    idx = quoteIndex;
  } else {
    idx = 0;
  }

  if (idx < 0 || idx >= (item.quotes || []).length) throw new Error('Quote not found');

  item.quotes = (item.quotes || []).map((q, i) => {
    const copy = q.toObject ? q.toObject() : { ...q };
    copy.isAccepted = i === idx;
    return copy;
  });

  return item.quotes[idx];
};

/* Static helpers */

/**
 * Safe find by id that excludes soft-deleted documents by default
 */
SupplySchema.statics.findActiveById = function findActiveById(id, opts = {}) {
  const query = { _id: id, deleted: false };
  return this.findOne(query, null, opts);
};

/**
 * Soft delete helper
 */
SupplySchema.statics.softDeleteById = function softDeleteById(id, deletedBy = null) {
  return this.findByIdAndUpdate(id, { deleted: true, 'metadata.deletedBy': deletedBy }, { new: true });
};

module.exports = mongoose.model('Supply', SupplySchema);


aggregation
-------------------------------------
// src/models/aggregation.model.js
//
// Mongoose model for Aggregation
// - Timestamps stored as epoch milliseconds (Number) to match project convention.
// - Contains itemDtos with pricing snapshots and supplier references.
// - Includes common indexes, pre-save timestamp maintenance, and a few helpful statics.

const mongoose = require('mongoose');

const { Schema } = mongoose;

/* -------------------------
 * Sub-schemas
 * ------------------------- */

const SalesWindowSchema = new Schema({
  from: { type: Number, default: null }, // epoch ms
  to: { type: Number, default: null } // epoch ms
}, { _id: false });

/* Pricing snapshot schema
 * - atInstantPrice: price at the time the snapshot was taken (number)
 * - discountedPercentage: percentage discount applied (0-100)
 * - discountBracket: range or bracket that produced the discount (initial, final)
 * - meta: optional extra fields (currency, promoCode, etc.)
 */
const PricingSnapshotSchema = new Schema({
  atInstantPrice: { type: Number, default: 0 },
  discountedPercentage: { type: Number, default: 0, min: 0, max: 100 },
  discountBracket: {
    initial: { type: Number, default: 0 },
    final: { type: Number, default: 0 }
  },
  meta: { type: Schema.Types.Mixed, default: {} }
}, { _id: false });

const ItemDtoSchema = new Schema({
  itemId: { type: Schema.Types.ObjectId, ref: 'Item', required: true },
  pricingSnapshot: { type: PricingSnapshotSchema, default: () => ({}) },
  supplierId: { type: Schema.Types.ObjectId, ref: 'User', default: null },
  salesWindow: { type: [SalesWindowSchema], default: [] }
}, { _id: false });

/* -------------------------
 * Aggregation schema
 * ------------------------- */

const AggregationSchema = new Schema({
  itemDtos: { type: [ItemDtoSchema], default: [] },

  orders: { type: [Schema.Types.ObjectId], ref: 'Order', default: [] },

  ops_region: { type: String, trim: true, default: null },

  status: {
    type: String,
    enum: ['in_process', 'pending', 'processed', 'suspended', 'closed'],
    default: 'pending',
    index: true
  },

  metadata: { type: Map, of: Schema.Types.Mixed, default: {} },

  // Audit timestamps (epoch ms)
  createdAt: { type: Number, default: () => Date.now() },
  updatedAt: { type: Number, default: () => Date.now() }
}, {
  collection: 'aggregations',
  toJSON: { virtuals: true, versionKey: false },
  toObject: { virtuals: true, versionKey: false }
});

/* -------------------------
 * Virtuals
 * ------------------------- */

AggregationSchema.virtual('itemCount').get(function () {
  return Array.isArray(this.itemDtos) ? this.itemDtos.length : 0;
});

/* -------------------------
 * Indexes
 * ------------------------- */

AggregationSchema.index({ ops_region: 1, status: 1 });
AggregationSchema.index({ 'itemDtos.itemId': 1 });
AggregationSchema.index({ createdAt: -1 });

/* -------------------------
 * Pre-save hook
 * ------------------------- */

AggregationSchema.pre('save', function () {
  const now = Date.now();
  if (!this.createdAt) this.createdAt = now;
  this.updatedAt = now;
});

/* -------------------------
 * Statics / Helpers
 * ------------------------- */

/**
 * findByItemId
 * - Find aggregations that include a specific itemId.
 *
 * @param {ObjectId|String} itemId
 * @param {Object} [opts] - { select, populate, includeSuspended=false }
 * @returns {Query}
 */
AggregationSchema.statics.findByItemId = function (itemId, opts = {}) {
  if (!itemId) return Promise.resolve([]);
  const f = { 'itemDtos.itemId': itemId };
  if (!opts.includeSuspended) f.status = { $ne: 'suspended' };
  const q = this.find(f);
  if (opts.select) q.select(opts.select);
  if (opts.populate) q.populate(opts.populate);
  return q.lean().exec();
};

/**
 * addOrder
 * - Append an order id to the aggregation.orders array.
 *
 * @param {ObjectId|String} aggregationId
 * @param {ObjectId|String} orderId
 * @returns {Promise<Object|null>}
 */
AggregationSchema.statics.addOrder = function (aggregationId, orderId) {
  if (!aggregationId || !orderId) return Promise.resolve(null);
  return this.findByIdAndUpdate(
    aggregationId,
    { $addToSet: { orders: orderId }, updatedAt: Date.now() },
    { new: true, runValidators: true }
  ).lean().exec();
};

/**
 * markProcessed
 * - Mark aggregation as processed and set updatedAt.
 *
 * @param {ObjectId|String} aggregationId
 * @returns {Promise<Object|null>}
 */
AggregationSchema.statics.markProcessed = function (aggregationId) {
  if (!aggregationId) return Promise.resolve(null);
  return this.findByIdAndUpdate(
    aggregationId,
    { status: 'processed', updatedAt: Date.now() },
    { new: true, runValidators: true }
  ).lean().exec();
};

/* -------------------------
 * Instance methods
 * ------------------------- */

/**
 * pushItemDto
 * - Add an itemDto to the aggregation instance and save.
 *
 * @param {Object} itemDto
 */
AggregationSchema.methods.pushItemDto = async function (itemDto = {}) {
  this.itemDtos = this.itemDtos || [];
  this.itemDtos.push(itemDto);
  this.updatedAt = Date.now();
  return this.save();
};

/* -------------------------
 * Export model
 * ------------------------- */

module.exports = mongoose.models.Aggregation || mongoose.model('Aggregation', AggregationSchema);



config
-------------------------------------
// src/models/config.model.js
/**
 * Config Mongoose model
 *
 * Fields:
 * - userId: ObjectId (unique) — owner of this config
 * - location: { lat: Number, lng: Number, address: String }
 * - theme: enum 'light' | 'dark' | 'system'
 * - isPrivate: Boolean
 * - ops_region: String
 * - metadata: Map<string, mixed>
 * - internalNotes: String (internal use)
 * - deleted: Boolean (soft delete)
 * - createdAt, updatedAt: timestamps
 *
 * Includes:
 * - validation and sensible defaults
 * - instance helpers (setTheme, setLocation, softDelete)
 * - static helpers (findByUserId, upsertForUser)
 */

const mongoose = require('mongoose');
const { Schema } = mongoose;

const THEME_ENUM = ['light', 'dark', 'system'];

function transformToJSON(doc, ret) {
  // remove internal fields from JSON output
  delete ret.internalNotes;
  delete ret.deleted;
  // remove empty metadata for cleanliness
  if (ret.metadata && Object.keys(ret.metadata).length === 0) delete ret.metadata;
  return ret;
}

const LocationSchema = new Schema(
  {
    lat: {
      type: Number,
      required: false,
      min: -90,
      max: 90
    },
    lng: {
      type: Number,
      required: false,
      min: -180,
      max: 180
    },
    address: { type: String, trim: true, default: '' }
  },
  { _id: false }
);

const ConfigSchema = new Schema(
  {
    userId: { type: Schema.Types.ObjectId, ref: 'User', required: true, unique: true, index: true },
    location: { type: LocationSchema, default: () => ({}) },
    theme: { type: String, enum: THEME_ENUM, default: 'system' },
    isPrivate: { type: Boolean, default: true, index: true },
    ops_region: { type: String, trim: true, default: '' },
    metadata: { type: Map, of: Schema.Types.Mixed, default: {} },
    internalNotes: { type: String, trim: true, default: '' },
    deleted: { type: Boolean, default: false, index: true }
  },
  {
    timestamps: true,
    toJSON: { virtuals: true, versionKey: false, transform: transformToJSON },
    toObject: { virtuals: true }
  }
);

/* Indexes */
ConfigSchema.index({ ops_region: 1 });
// NOTE: Avoid declaring an additional index for `theme` here because the field-level index was removed
// If you prefer an explicit schema index instead, add: ConfigSchema.index({ theme: 1 }); and keep theme without index: true

/* Instance methods */

/**
 * Set theme for this config
 * @param {String} theme
 * @param {Object} opts - optional save options (e.g., { session })
 */
ConfigSchema.methods.setTheme = async function setTheme(theme, opts = {}) {
  if (!THEME_ENUM.includes(theme)) {
    throw new Error(`theme must be one of: ${THEME_ENUM.join(', ')}`);
  }
  this.theme = theme;
  if (opts && opts.session) await this.save({ session: opts.session });
  else await this.save();
  return this;
};

/**
 * Update location
 * @param {Object} loc - { lat, lng, address }
 * @param {Object} opts
 */
ConfigSchema.methods.setLocation = async function setLocation(loc = {}, opts = {}) {
  if (loc.lat !== undefined) {
    const lat = Number(loc.lat);
    if (!Number.isFinite(lat) || lat < -90 || lat > 90) throw new Error('lat must be a number between -90 and 90');
    this.location.lat = lat;
  }
  if (loc.lng !== undefined) {
    const lng = Number(loc.lng);
    if (!Number.isFinite(lng) || lng < -180 || lng > 180) throw new Error('lng must be a number between -180 and 180');
    this.location.lng = lng;
  }
  if (loc.address !== undefined) this.location.address = String(loc.address).trim();
  if (opts && opts.session) await this.save({ session: opts.session });
  else await this.save();
  return this;
};

/**
 * Soft delete this config
 * @param {String|null} deletedBy
 * @param {Object} opts
 */
ConfigSchema.methods.softDelete = async function softDelete(deletedBy = null, opts = {}) {
  if (!this.deleted) {
    this.deleted = true;
    if (deletedBy) {
      this.metadata = this.metadata || new Map();
      this.metadata.set('deletedBy', deletedBy);
    }
    if (opts && opts.session) await this.save({ session: opts.session });
    else await this.save();
  }
  return this;
};

/* Static helpers */

/**
 * Find config by userId (non-deleted by default)
 * @param {String|ObjectId} userId
 * @param {Object} opts
 */
ConfigSchema.statics.findByUserId = function findByUserId(userId, opts = {}) {
  if (!userId) throw new Error('userId is required');
  const includeDeleted = !!(opts && opts.includeDeleted);
  const query = { userId: userId };
  if (!includeDeleted) query.deleted = false;
  return this.findOne(query, null, opts);
};

/**
 * Upsert config for a user
 * @param {String|ObjectId} userId
 * @param {Object} payload
 * @param {Object} opts
 */
ConfigSchema.statics.upsertForUser = function upsertForUser(userId, payload = {}, opts = {}) {
  if (!userId) throw new Error('userId is required');
  const update = { $set: payload };
  const options = { new: true, upsert: true, setDefaultsOnInsert: true };
  if (opts && opts.session) options.session = opts.session;
  return this.findOneAndUpdate({ userId }, update, options).exec();
};

/* Virtuals */

/**
 * Public summary of config
 */
ConfigSchema.virtual('summary').get(function summary() {
  return {
    userId: this.userId,
    theme: this.theme,
    isPrivate: this.isPrivate,
    ops_region: this.ops_region
  };
});

/* Export model safely to avoid recompilation duplicate-index warnings in dev/hot-reload */
module.exports = mongoose.models.Config || mongoose.model('Config', ConfigSchema);




